dist: trusty
sudo: required
language: php
php:
  - '5.6'
  - '7.0'
  - '7.1'
  - hhvm
services:
  - mysql
mysql:
  username: podtube
  database: podtube
  encoding: utf-8
before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update
  - sudo apt-get install -y ffmpeg 
install:
  - cd src
  - composer require phpunit/phpunit
  - composer install
before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS podtube;'
  - cd ../
script:
  - php src/vendor/bin/phpunit