language: php
php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - '7.1'
  - nightly
mysql:
  database: podtube
  username: podtube
  encoding: utf8
install: 
  - cd src
  - composer install
before_script:
  - cd ../